# MirashMessengerDemo_QuickBlox

./: artifacts.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/mirash/mirashmessengerdemo_quickblox/: App.java  LauncherActivity.java
app/src/main/java/com/alex/mirash/mirashmessengerdemo_quickblox/base/: BaseActivity.java  BaseUserSessionActivity.java
app/src/main/java/com/alex/mirash/mirashmessengerdemo_quickblox/chat/activity/: AttachmentImageActivity.java  ChatActivity.java  ChatListController.java  DialogsAdapter.java  SelectUsersActivity.java
app/src/main/java/com/alex/mirash/mirashmessengerdemo_quickblox/helper/: DataHolder.java
app/src/main/java/com/alex/mirash/mirashmessengerdemo_quickblox/login/: LoginActivity.java  SignActivity.java  SignUpUserActivity.java  UsersListActivity.java
app/src/main/java/com/alex/mirash/mirashmessengerdemo_quickblox/util/: ConfigUtils.java  Consts.java  StringUtils.java  TimeUtils.java  Utils.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_select_users.xml  activity_users_list.xml  chat_content_main.xml  view_chat_drawer_header.xml  view_sign_in.xml  view_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chat/: build.gradle  google-services.json
chat/src/main/assets/: qb_config.json  sample_config.json
chat/src/main/java/com/quickblox/sample/chat/ui/activity/: LoginActivity.java  SelectUsersActivity.java
core/src/main/assets/: qb_config.json
core/src/main/java/com/quickblox/sample/core/ui/activity/: CoreBaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
users/: build.gradle
users/src/main/assets/: qb_config.json
(+33 files in other folders)
