buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.alex.mirash.mirashmessengerdemo_quickblox"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 202
        versionName "3.1"
    }

    productFlavors {
        speedDev {
            minSdkVersion 21
        }
        dev {
            minSdkVersion rootProject.minSdkVersion
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled false
        }

        release {
        }
    }

    lintOptions {
        abortOnError false
    }


    buildToolsVersion '25.0.0'
}


dependencies {
    compile("com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion")
    compile("com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion")

    compile(project(":core"))
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    compile "se.emilsjolander:stickylistheaders:${rootProject.stickyListHeaders}"
}

apply from: "../artifacts.gradle"
apply plugin: 'com.google.gms.google-services'
