<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_app_color"

    >
    <FrameLayout
        android:id="@+id/login_switch_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/random_color_7"
        >
        <com.alex.mirash.mirashmessengerdemo_quickblox.login.view.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="Create an account"
            android:textSize="20sp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/login_switch_button"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_middle"
        android:paddingRight="@dimen/padding_middle"
        >
        <EditText
            android:id="@+id/login_in_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:maxLines="1"
            android:textColor="@color/black_light"
            android:textColorHint="@color/warm_gray_two"
            android:textSize="@dimen/text_size_large"
            android:theme="@style/EditTextTheme"
            />
        <com.devspark.robototextview.widget.RobotoEditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_middle"
            android:hint="@string/password"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black_light"
            android:textColorHint="@color/warm_gray_two"
            android:textSize="@dimen/text_size_large"
            android:theme="@style/EditTextTheme"
            app:typeface="roboto_regular"
            />
    </LinearLayout>
</RelativeLayout>